# Task-Manager

./: .gitattributes  .gitignore  Program.cs  TaskManagement.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  BoardController.cs  CalendarController.cs  FriendshipController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  TaskController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: EmailHelper.cs  PushNotificationHelper.cs  SmsHelper.cs
Migrations/: 20241114134814_UpdateUserTaskRelationship.Designer.cs  20241114134814_UpdateUserTaskRelationship.cs  20241118025510_InitialCreate.Designer.cs  20241209114134_AddUniqueConstraintToNickname.Designer.cs  20241209114134_AddUniqueConstraintToNickname.cs  20241211092411_AddDefaultValueToNotificationDate.Designer.cs  20241211092411_AddDefaultValueToNotificationDate.cs  20241211121657_AddCreatedAtToTaskItem.Designer.cs  20241211121657_AddCreatedAtToTaskItem.cs  20241211214006_AddUserSubscriptions.Designer.cs  20241211214006_AddUserSubscriptions.cs  20241213051645_MakeThemeNullable.Designer.cs  20241213051645_MakeThemeNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Board.cs  BoardShare.cs  BoardViewModel.cs  ErrorViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  FriendsViewModel.cs  Friendship.cs  LoginViewModel.cs  Notification.cs  NotificationSettingsViewModel.cs  RegisterViewModel.cs  TaskItem.cs  TimeTracking.cs  UserSubscription.cs
Properties/: launchSettings.json
Services/: NotificationService.cs
ViewModels/: FriendRequestViewModel.cs  FriendViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SharedBoards.cshtml
Views/Calendar/: Index.cshtml
Views/Friendship/: GetFriends.cshtml  GetRequests.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notification/: Index.cshtml  NotificationSettings.cshtml
Views/Profile/: Dashboard.cshtml  EditProfile.cshtml  NotificationSettings.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: board.css  mainstyle.css  site.css  style.css  task.css  theme.css
wwwroot/js/: board.js  calendar.js  friends.js  profile.js  push-subscription.js  site.js
